# Copy this config to haproxy-master node in
# /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state MASTER
    interface ens18                # Adjust based on your interface (use 'ifconfig' to find it)
    virtual_router_id 51
    priority 101                   # Higher priority to make this the primary node
    advert_int 1
    virtual_ipaddress {
        172.31.31.210/24           # This is the Virtual IP (VIP) that will be shared between the two nodes
    }
}
