# Copy this config to haproxy-master node in
# /etc/keepalived/keepalived.conf
vrrp_instance VI_1 {
    state BACKUP
    interface ens18                # Same interface as node 1 (use 'ifconfig' to find it)
    virtual_router_id 51
    priority 100                   # Lower priority than node 1 (will become backup)
    advert_int 1
    virtual_ipaddress {
        172.31.31.210/24           # This is the Virtual IP (VIP) that will be shared between the two nodes
    }
}
